body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

img.logo {
  width: 50%;
  padding-top: 12px;
  margin-left: 10px;
  padding-bottom: 10px;
  border-bottom-style: none;
}

img.icon {
  width: auto;
  height: 100px;
  padding: 10px;
}

img.home-panel {
  width: 40%;
  margin-top: -20px;
  margin-bottom: -30px;
}

p.title {
  color: black;
  font-weight: bold;
  line-height: 0.5;
}

a:link {
  color: grey;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
}

a:visited {
  color: grey;
  text-decoration: none;
}

li.dropdown {
  display: block;
  background-color: #159B15;
}

li a, .dropbtn {
  display: block;
  color: black;
  border-bottom: 1px solid #CCC;
  font-family: Ubuntu;
  font-size: 70px;
  font-weight: bold;
  text-decoration: none;
}

li:last-child {
  border-bottom: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: green;
}

.active {
  color: green;
  background-color: #FFFFFF;
}

.dropbtn {
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FAFAFA;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 30px 15px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #FFFFFF;
  color: green;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  grid-area: header;
  width: auto;
  margin: auto;
  font-size: 32px;
}

.main {
  grid-area: main;
  width: auto;
  margin: auto;
  max-width: 1024px;
  color: grey;
  font-size: 20px;
  text-align: justify;
  line-height: 1.5;
  padding-top: 20px;
}

.footer {
  grid-area: footer;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  color: grey;
  font-size: 6px;
  line-height: 1.2;
  text-align: left;
  border-top-style: solid;
  border-color: lightgrey;
  border-width: 1px;
}

.panel {
  grid-area: panel;
  width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
}

.logo {
  width: auto;
  background-color: white;
  border-bottom-style: solid;
  border-color: lightgrey;
  border-width: 1px;
}

.home {
  grid-area: home;
  width: 100%;
  background-color: #159B15;
}

.apps {
  grid-area: apps;
  width: 100%;
  background-color: #159B15;
}

.lang {
  grid-area: lang;
  width: 100%;
  background-color: #159B15;
}

.github {
  grid-area: github;
  width: 100%;
  background-color: #159B15;
}

.twitter {
  grid-area: twitter;
  width: 100%;
  background-color: #159B15;
}

.email {
  grid-area: email;
  width: 100%;
  background-color: #159B15;
}

.home-header {
  position: static;
  text-align: left;
  width: auto;
  padding-top: 3px;
}

.home-header-text {
  grid-area: home-header-text;
  position: relative;
  width: 70%;
  font-size: 50px;
  font-family: Ubuntu;
  bottom: 300px;
  left: 100px;
  color: white;
  text-shadow: 3px 3px 6px grey;
}

.home-main {
  grid-area: home-main;
  width: auto;
  margin: auto;
  color: grey;
  font-size: 12px;
  text-align: justify;
  line-height: 1.5;
  padding-bottom: 100px;
}

.home-panel {
  grid-area: home-panel;
  width: 100%;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 50px;
  padding-left: 0px;
  padding-right: 0px;
}

.menu-grid-container {
  display: grid;
  width: auto;
  grid-template-areas:
  'apps home lang'
  'github twitter email';
  grid-gap: 3px;
  background-color: #FFFFFF;
}

.home-grid-container {
  display: grid;
  width: auto;
  grid-template-areas:
  'home-header'
  'home-panel'
  'home-main'
  'footer';
  justify-content: center;
  background-color: #FFFFFF;
  padding-top: 0px;
  padding-left: 50px;
  padding-right: 50px;
}

.home-grid-container > div {
  font-size: 24px;
  font-family: Ubuntu;
}


.home-header-container {
  position: static;
  text-align: left;
  width: 100%;
}

.grid-container {
  display: grid;
  width: auto;
  grid-template-areas:
  'header'
  'main'
  'footer'
  'panel';
  justify-content: center;
  background-color: #FFFFFF;
  padding: 40px;
}

.grid-container > div {
  font-family: Ubuntu;
}
